<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="Content-type" content = "text/html; charset=utf-8">
	<meta http-equiv = "X-UA-Compatible" content="IE=Edge">
	<title>Whitesquare</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:400,300">

</head>
<body>
	<div id = "wrapper">
		<header>
			<a href="/"><img src="" alt = "Whitesquare logo"></a>

			<form name="search" action="#" method="get">
				<input type="text" name="q" placeholder="search"><button type="submit">GO</button>
			</form>
		</header>
		<nav></nav>
		<div id="heading"></div>
		<aside></aside>
		<section></section>
	</div>
	<footer></footer>
	<nav>
		<ul class="top-menu">
			<li><a href="/home/">HOME</a></li>
			<li class="active">ABOUT US</li>
			<li><a href="/services/">SERVICES</a></li>
			<li><a href="/partners/">PARTNERS</a></li>
			<li><a href="/customers/">CUSTOMERS</a></li>
			<li><a href="/projects/">PROJECTS</a></li>
			<li><a href="/careers/">CAREERS</a></li>
			<li><a href="/contact/">CONTACT</a></li>	
		</ul>
	</nav>

	<div id="heading">
		<h1>ABOUT US</h1>
	</div>	

	<aside>
		<nav>
			<ul class="aside-menu">
				<li class="active">LOREM IPSUM</li>
				<li><a href="/donec/">DONEC TINCIDUNT LAOREET</a></li>
				<li><a href="/vestibulum/">VESTIBULUM ELIT</a></li>
				<li><a href="/etiam/">ETIAM PHARETRA</a></li>
				<li><a href="/phasellus/">PHASELLUS PLACERAT</a></li>
				<li><a href="/cras/">CRAS ET NISI VITAE ODIO</a></li>		
			</ul>
		</nav>
	</aside>

	<h2>OUR OFFICES</h2>
	<p><img src="https://bigswim.ru/upload/uf/db7/db769ff06c7468df1ce681fa970bda08.png" width="230" height="180" alt="Our offices"></p>
	<section>
		<blockquote>
			<p>
				“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT.”
			</p>
			<cite>John Doe, Lorem ipsum</cite>
		</blockquote>
	</section>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum eu lacus et dapibus. Ut in lorem vel eros dignissim laoreet sed at felis. Pellentesque at eros vulputate, tristique sem non, consequat nunc. Aliquam non tempor diam. Nunc vel vehicula ligula. Etiam facilisis arcu vel purus sodales, tristique rhoncus tellus convallis. Nullam id nibh neque. Ut finibus lectus ut dui scelerisque lacinia. Nullam in rhoncus ligula, sed porttitor nunc. Morbi interdum nisl diam, sed rhoncus neque laoreet et. Duis vitae felis eros. Phasellus egestas, lacus id convallis laoreet, turpis dolor suscipit lacus, dignissim blandit ligula lectus sit amet ex. Curabitur pharetra augue nec rhoncus tempor. Sed at viverra lorem. Phasellus eu hendrerit massa.</p>
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tincidunt dignissim metus, eget sodales lectus bibendum eget. Vestibulum sodales turpis sit amet pellentesque gravida. Nunc ante metus, rhoncus sit amet aliquam id, rutrum a neque. Proin dictum orci sit amet hendrerit iaculis. Ut sit amet nunc ut odio aliquam egestas at at dolor. Pellentesque nec sem lectus. Etiam sagittis pellentesque lacus, non lacinia tortor consectetur ut.</p>
	<p>In ac aliquet justo. Aliquam consectetur nibh sit amet tortor posuere cursus. Nullam hendrerit, nisi et bibendum tincidunt, ante justo interdum risus, sit amet gravida mi quam non leo. Curabitur mattis lectus at volutpat dictum. Donec quis turpis id urna lacinia posuere eget a arcu. Duis aliquet lorem in malesuada iaculis. Donec sit amet lectus eu odio consequat sagittis. Nulla volutpat, justo sit amet ullamcorper auctor, ipsum sapien imperdiet ipsum, in rhoncus lorem velit et orci.</p>

	<figure>
		<img src="https://kashkin.ru/img/intro/rectangle.png" width = "320" height="175" alt="">
	</figure>

	<figure>
		<img src="https://kashkin.ru/img/intro/rectangle.png" width = "320" height="175" alt="">
	</figure>

<h2>OUR TEAM</h2>

<div class="team-row">
	<figure>
		<img src="" width="96" height="96" alt="">
		<figcaption>John Doe <span>ceo</span></figcaption>
	</figure>	
	<figure>
		<img src="" width="96" height="96" alt="">
		<figcaption>Vasilyev Vasya <span>team leader</span></figcaption>
	</figure>	
	<figure>
		<img src="" width="96" height="96" alt="">
		<figcaption>Harvy Den<span>senior</span></figcaption>
	</figure>	
</div>

<div class="team-row">
	<figure>
		<img src="" width="96" height="96" alt="">
		<figcaption>Man <span>ceo</span></figcaption>
	</figure>	
	<figure>
		<img src="" width="96" height="96" alt="">
		<figcaption>Ivanov Vasya <span>team leader</span></figcaption>
	</figure>	
	<figure>
		<img src="" width="96" height="96" alt="">
		<figcaption>Petrov Ivan<span>senior</span></figcaption>
	</figure>	
</div>

<footer>
	<div id="footer">
		<div id="twitter">
			<h3>TWITTER FEED</h3>
			<time datetime="2022-03-05"><a href="#">5 march</a></time>
			<p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
		</div>
		<div id="sitemap"></div>
		<div id="social"></div>
		<div id="footer-logo"></div>		
	</div>
</footer>



</body>
</html>